<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>mathjax - Kirk Rader</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="home.html">Home</a></li><li class="chapter-item expanded affix "><li class="part-title">Examples</li><li class="chapter-item expanded "><a href="mathjax.html" class="active"><strong aria-hidden="true">1.</strong> mathjax</a></li><li class="chapter-item expanded "><a href="mermaid.html"><strong aria-hidden="true">2.</strong> mermaid</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Kirk Rader</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="mathjax"><a class="header" href="#mathjax">mathjax</a></h1>
<!-- toc -->
<h2 id="λ-calculus"><a class="header" href="#λ-calculus">λ-Calculus</a></h2>
<p>A deliberately silly example of the λ-calculus:</p>
<p>\[
\begin{align*}
\text{Let } \Omega &amp; = \omega \ \omega \\
\text{where } \omega &amp; = \lambda x.x \ x
\end{align*}
\]</p>
<h2 id="set-theory"><a class="header" href="#set-theory">Set Theory</a></h2>
<p>The cardinality of any set's power set (set of all subsets) is \(2^c\) where
\(c\) is the cardinality of the given set. Every set's cardinality is strictly
less than that of its power set.</p>
<p>\[
\begin{align*}
\forall s &amp; \left( |\mathcal{P}(s)| = 2^{|s|} \right) \\
\forall s &amp; \left( |s| &lt; |\mathcal{P}(s)| \right) \\
\text{where } &amp; \mathcal{P}(s) = \text{ the power set of } s
\end{align*}
\]</p>
<p>The set of natural numbers, \(\mathbb{N}\) a.k.a. \(\omega\):</p>
<p>\[
\begin{align*}
\mathbb{N} &amp; = \omega = \{ x | ( x = 0 ) \lor \exists y ( ( y \in \mathbb{N})
\land ( x = y + 1 ) ) \} \\
|\mathbb{N}| &amp; = |\omega| = \aleph_0
\end{align*}
\]</p>
<p>A <em>countably infinite</em> set is one for which there is a bijective (i.e.
one-to-one) mapping between its members and \(\mathbb{N}\). By definition, the
cardinality of all countably infinite sets is \(\aleph_0\), i.e. equal to \(
| \mathbb{N} | \), since any two sets have the same cardinality if there is a
bijection between them.</p>
<p>Cantor's approach hinged on identifying sets that were infinite and naturally
ordered but not countable. To show that the set of real numbers,
\(\mathbb{R}\), is such a set, start by assuming that you can define a
countable set of real numbers between any two real numbers in the continuum
(points on the number line). It does not matter what rule you use to construct
this list, since the crux of Cantor's argument is to show that any such rule
cannot represent all the points of the real number line between the chosen end
points. As for any countable set, we can look at it as a mapping from natural
numbers to elements of our set. Real numbers are represented as potentially
infinite sequences of digits, as in:</p>
<p>\[
\begin{align*}
&lt;0, \ &amp;0.427 \dots&gt; \\
&lt;1, \ &amp;0.613 \dots&gt; \\
&lt;2, \ &amp;0.590 \dots&gt; \\
\vdots &amp;
\end{align*}
\]</p>
<p>Cantor's argument for showing that any such list cannot include all the real
numbers within the selected range proceeds by constructing a new sequence of
digits representing a real number that cannot already be in our list. He does so
by applying a simple for adding each successive digit to the new real number
based on the sequences of digits representing the real numbers that are already
included. Specifically, the rule is that the \(n \text{th}\) digit in the new
sequence must differ from the \(n \text{th}\) digit in the \(n \text{th}\)
entry in the original list.</p>
<p>\[
\begin{align*}
&lt;0, \ &amp;0.\mathbf{4}27 \dots&gt; \\
&lt;1, \ &amp;0.6\mathbf{1}3 \dots&gt; \\
&lt;2, \ &amp;0.59\mathbf{0} \dots&gt; \\
\vdots &amp; \\
\hline
&lt;r, \ &amp;0.\mathbf{502 \dots}&gt;
\end{align*}
\]</p>
<p>In the preceding example, the first digit in our new sequence, \(r\), is 5.
The only signfigance to 5 here is that it is different from 4, the first digit
in the first entry in the original list. The second digit is 0, which differs
from the second digit, 1, in the second entry. The third digit is 2, which
differs from the third digit, 0, in the third row. And so on. The new sequence
of digits is guaranteed to differ in at least one decimal place from every
sequence in the original list, so it cannot already be included. If we add
\(r\) to our list, we can repeat the procedure to construct yet another new
sequence, <em>ad infinitum</em>. This means that there are infinitely more real numbers
between any two given ones than can be bijectively mapped to the natural
numbers. \(|\mathbb{R}|\) is infinitely larger than \(|\mathbb{N}|\).</p>
<p>Cantor's demonstration that the set of real numbers, \(\mathbb{R}\) is not
countable means that \( |\mathbb{R}| &gt; |\mathbb{N}| \). In particular, \(
|\mathbb{R}| = 2^{\aleph_0} \), which also happens to be the cardinality of
\(\mathcal{P}(\mathbb{N})\). The <em>Continuum Hypothesis</em> is that \( \aleph_1 =
2^{\aleph_0} \). If true, that makes the the cardinalties of the sets of
natural and real numbers the two smallest infinite quantities. But since all
such hypotheses involving "completed infinities" (as mathematicians used to say)
involve definition and reasoning by analogy from finite sets, the Continuum
Hypothesis will remain a widely held conjecture but cannot actually be proven
formally for the same reason that one must accept the <em>axiom of choice</em> for
infinite sets — or not. (Once upon a time, the axiom of choice was
considered controversial exactly because it extends a common-sense feature of
finite sets to ones with infinite cardinalities. One accepts the axiom if one
accepts the legitimacy of saying that what is true of finite sets must be true
of infinite ones, but there was a time when the mainstream view of infinite sets
among mathematicians was similar to the proverbial reaction of the farmer seeing
a rhinoceros for the first time: "there ain't no such animal!" Modern
mathematicians almost universally accept the axiom of choice because it is both
intuitive and they have become accustomed to reasoning about infinite sets in
this way without any qualms about the reality of "completed infinities.")</p>
<h2 id="generic-math"><a class="header" href="#generic-math">Generic Math</a></h2>
<p>Rationale for division rules in <a href="https://en.wikipedia.org/wiki/IEEE_754">IEEE
754</a>:</p>
<ol>
<li>
<p>Given that</p>
<p>\[
\begin{align*}
&amp; { \lim_{x \to \infty}\frac{1}{x} } = 0 \\
\therefore \ &amp; { \lim_{x \to 0}\frac{1}{x} } = \infty
\end{align*}
\]</p>
</li>
<li>
<p>and</p>
<p>\[
\begin{align*}
&amp; { \frac x x } = 1 \\
\text{where } &amp; x \neq 0
\end{align*}
\]</p>
</li>
<li>
<p>but since \(\infty \neq 0\):</p>
<p>\[
\frac x {\pm 0} =
\begin{cases}
\mathtt{NaN} &amp; \text{where } x = \pm 0 \\
\pm \mathtt{INFINITY} &amp; \text{otherwise}
\end{cases}
\]</p>
<p>where</p>
<ul>
<li>
<p><code>NaN</code> is the IEEE 754 constant meaning "Not a Number"</p>
</li>
<li>
<p><code>INFINITY</code> is the IEEE 754 constant meaning \(\infty\)</p>
</li>
<li>
<p>Both 0 and <code>INFINITY</code> are signed in IEEE 754</p>
</li>
<li>
<p>Both 0 and <code>INFINITY</code> follow the usual rules of sign-agreement
for division in IEEE 754</p>
</li>
</ul>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="home.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="mermaid.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="home.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="mermaid.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid.min.js"></script>
        <script src="mermaid-init.js"></script>


    </div>
    </body>
</html>
